--------------------------
--- Experiments to Run ---
--------------------------
Cases to run on
	- Simple planes [e.g. square, circle ] 
2. more complicated, but planar boundary - 2nd case
3. strip of middle - with gaps - 3rd case

Trials
	- 10 trials for each pair
	- each pair subdivided into two set ups
		1. very large amount of rot + trans
		2. very small amount of rot + trans
		Use Axis-angle scaling to determine these. magtitude := deg of rotations

Metrics to collect
	- execution time ( and do for each process of step - e.g. remesh, interp, mcf )
	- end surface area
	- final transformation matrix ( from Scan 1 -> Scan 2 )

----------------------
--- Program Design ---
----------------------
1. Transfer from animated -> non-animated version
	- will need Condor support later
2. Arguments to specify in method "runExperiments()"
	- number of trials
	- case type
	- big/small {rot,trans} perturbations




-----------------------------------
--- Output File Expected Design ---
----------------------------------- 
- And we keep dividing out outputs in this format. 
- Use <type>:<metric> notation here
- Print up some metadata on the top here too BTW. It'll be helpful for later!
- * for now, we'll skip out on those <exec_time_***> metrics. We can add them in later!
- LATER ON, write a <Perl> script to extract some of this data? hmmm -> perhaps??
- *** NOTE :: wouldn't this straight up be better as JSON data? perhaps??
- FOR easiness, I'm going to CONSUME an input file, and parse via C++.

------------------------------
--- INPUTS FOR EXPERIMENTS ---
------------------------------
1. [ n ] number of trials => set up as a DOF
2. Mesh_directory
3. Input_mesh_1
4. Input_mesh_2
5. Case_type [ 1, 2, 3 ]
6. Output_dir

------------------------------------------------- 
--- What I think Output File Should Look Like ---
------------------------------------------------- 
Metadata
Date_of_creation ::
Number_Trials ::
Case_type [1,2,3]
Mesh_directory
-------------------------
trial_1
<large/small>_perturb
mesh1 :: <mesh_1>
mesh2 :: <mesh_2> 
total_exec_time :: <total_exec_time> 
end_surface_area :: <end_surface_area> 
trans_matrix :: <transformation_matrix>
exec_time_interp :: <exec_time_interp>
exec_time_remesh :: <exec_time_remesh>
exec_time_mcf :: <exec_time_mcf>
exec_time_alignment :: <exec_time_alignment>
------------------------
trial_2
<large/small>_perturb
mesh1 :: <mesh_1>
mesh2 :: <mesh_2> 
total_exec_time :: <total_exec_time> 
end_surface_area :: <end_surface_area> 
trans_matrix :: <transformation_matrix>
exec_time_interp :: <exec_time_interp>
exec_time_remesh :: <exec_time_remesh>
exec_time_mcf :: <exec_time_mcf>
exec_time_alignment :: <exec_time_alignment>
------------------------





