Running J_ALIGN for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running J_ALIGN for [1] th iteration.
Prev energy = [4].
Local energy = [2.72].
Running J_ALIGN for [2] th iteration.
Prev energy = [2.72].
Local energy = [1.44].
Running J_ALIGN for [3] th iteration.
Prev energy = [1.44].
Local energy = [0.16].
SGD Converged to a solution.
Printing optimal transformation matrix.
Transformation matrix, for scan one [t1] is:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Transformation matrix, for scan one [t2] is:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
