Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [5.31348].
Running SGD for [1] th iteration.
Prev energy = [5.31348].
Local energy = [3.31796].
Running SGD for [2] th iteration.
Prev energy = [3.31796].
Local energy = [2.72496].
Running SGD for [3] th iteration.
Prev energy = [2.72496].
Local energy = [2.70919].
Running SGD for [4] th iteration.
Prev energy = [2.70919].
Local energy = [2.67894].
Running SGD for [5] th iteration.
Prev energy = [2.67894].
Local energy = [2.67079].
Running SGD for [6] th iteration.
Prev energy = [2.67079].
Local energy = [2.66892].
Running SGD for [7] th iteration.
Prev energy = [2.66892].
Local energy = [2.66824].
Running SGD for [8] th iteration.
Prev energy = [2.66824].
Local energy = [2.66743].
Running SGD for [9] th iteration.
Prev energy = [2.66743].
Local energy = [2.66758].
SGD Converged to a solution.
Printing optimal transformation matrix.
-0.00118125   -0.237468   -0.971395  -0.0052022
  0.0152383    0.971278   -0.237458   0.0589484
   0.999883  -0.0150829   0.0024713   0.0792913
          0           0           0           1
