Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running SGD for [1] th iteration.
Prev energy = [4].
Local energy = [3.64134].
Running SGD for [2] th iteration.
Prev energy = [3.64134].
Local energy = [3.27076].
Running SGD for [3] th iteration.
Prev energy = [3.27076].
Local energy = [2.92148].
Running SGD for [4] th iteration.
Prev energy = [2.92148].
Local energy = [2.73463].
Running SGD for [5] th iteration.
Prev energy = [2.73463].
Local energy = [2.42187].
Running SGD for [6] th iteration.
Prev energy = [2.42187].
Local energy = [2.06648].
Running SGD for [7] th iteration.
Prev energy = [2.06648].
Local energy = [1.71504].
Running SGD for [8] th iteration.
Prev energy = [1.71504].
Local energy = [1.42699].
Running SGD for [9] th iteration.
Prev energy = [1.42699].
Local energy = [1.08878].
Running SGD for [10] th iteration.
Prev energy = [1.08878].
Local energy = [0.710324].
Running SGD for [11] th iteration.
Prev energy = [0.710324].
Local energy = [0.404782].
Running SGD for [12] th iteration.
Prev energy = [0.404782].
Local energy = [0.174233].
Running SGD for [13] th iteration.
Prev energy = [0.174233].
Local energy = [0.0774246].
Running SGD for [14] th iteration.
Prev energy = [0.0774246].
Local energy = [0.0949707].
SGD Converged to a solution.
Printing optimal transformation matrix.
          1           0           0  -0.0152454
          0           1           0 0.000702263
          0           0           1   -0.503618
          0           0           0           1
