Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running SGD for [1] th iteration.
Prev energy = [4].
Local energy = [3.66102].
Running SGD for [2] th iteration.
Prev energy = [3.66102].
Local energy = [3.35087].
Running SGD for [3] th iteration.
Prev energy = [3.35087].
Local energy = [2.98329].
Running SGD for [4] th iteration.
Prev energy = [2.98329].
Local energy = [2.8061].
Running SGD for [5] th iteration.
Prev energy = [2.8061].
Local energy = [2.46799].
Running SGD for [6] th iteration.
Prev energy = [2.46799].
Local energy = [2.11271].
Running SGD for [7] th iteration.
Prev energy = [2.11271].
Local energy = [1.71953].
Running SGD for [8] th iteration.
Prev energy = [1.71953].
Local energy = [1.39439].
Running SGD for [9] th iteration.
Prev energy = [1.39439].
Local energy = [0.998881].
Running SGD for [10] th iteration.
Prev energy = [0.998881].
Local energy = [0.683822].
Running SGD for [11] th iteration.
Prev energy = [0.683822].
Local energy = [0.480449].
Running SGD for [12] th iteration.
Prev energy = [0.480449].
Local energy = [0.248933].
Running SGD for [13] th iteration.
Prev energy = [0.248933].
Local energy = [0.109228].
Running SGD for [14] th iteration.
Prev energy = [0.109228].
Local energy = [0.0707901].
Running SGD for [15] th iteration.
Prev energy = [0.0707901].
Local energy = [0.164155].
SGD Converged to a solution.
Printing optimal transformation matrix.
          1           0           0 -0.00312543
          0           1           0   0.0136899
          0           0           1   -0.497789
          0           0           0           1
