Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running SGD for [1] th iteration.
Prev energy = [4].
Local energy = [3.94051].
Running SGD for [2] th iteration.
Prev energy = [3.94051].
Local energy = [3.79996].
Running SGD for [3] th iteration.
Prev energy = [3.79996].
Local energy = [3.78534].
Running SGD for [4] th iteration.
Prev energy = [3.78534].
Local energy = [3.75328].
Running SGD for [5] th iteration.
Prev energy = [3.75328].
Local energy = [3.70328].
Running SGD for [6] th iteration.
Prev energy = [3.70328].
Local energy = [3.62465].
Running SGD for [7] th iteration.
Prev energy = [3.62465].
Local energy = [3.60488].
Running SGD for [8] th iteration.
Prev energy = [3.60488].
Local energy = [3.59862].
Running SGD for [9] th iteration.
Prev energy = [3.59862].
Local energy = [3.59232].
Running SGD for [10] th iteration.
Prev energy = [3.59232].
Local energy = [3.59214].
Running SGD for [11] th iteration.
Prev energy = [3.59214].
Local energy = [3.59439].
SGD Converged to a solution.
Printing optimal transformation matrix.
   0.905313 -0.00541307    -0.42471    -0.10254
 -0.0114521    0.999244  -0.0371469 -0.00528787
   0.424591   0.0384934    0.904567  0.00443475
          0           0           0           1
