Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running SGD for [1] th iteration.
Prev energy = [4].
Local energy = [3.93237].
Running SGD for [2] th iteration.
Prev energy = [3.93237].
Local energy = [3.68148].
Running SGD for [3] th iteration.
Prev energy = [3.68148].
Local energy = [3.67409].
Running SGD for [4] th iteration.
Prev energy = [3.67409].
Local energy = [3.65777].
Running SGD for [5] th iteration.
Prev energy = [3.65777].
Local energy = [3.6578].
SGD Converged to a solution.
Printing optimal transformation matrix.
  0.995133 0.00184414  0.0985201 0.00547223
-0.0383822   0.928112   0.370319   0.104608
-0.0907547  -0.372298   0.923666  0.0221665
         0          0          0          1
