Running SGD for [0] th iteration.
Prev energy = [1.79769e+308].
Local energy = [4].
Running SGD for [1] th iteration.
Prev energy = [4].
Local energy = [3.9573].
Running SGD for [2] th iteration.
Prev energy = [3.9573].
Local energy = [3.84043].
Running SGD for [3] th iteration.
Prev energy = [3.84043].
Local energy = [3.61897].
Running SGD for [4] th iteration.
Prev energy = [3.61897].
Local energy = [3.60318].
Running SGD for [5] th iteration.
Prev energy = [3.60318].
Local energy = [3.5994].
Running SGD for [6] th iteration.
Prev energy = [3.5994].
Local energy = [3.59436].
Running SGD for [7] th iteration.
Prev energy = [3.59436].
Local energy = [3.58587].
Running SGD for [8] th iteration.
Prev energy = [3.58587].
Local energy = [3.57959].
Running SGD for [9] th iteration.
Prev energy = [3.57959].
Local energy = [3.57358].
Running SGD for [10] th iteration.
Prev energy = [3.57358].
Local energy = [3.57601].
SGD Converged to a solution.
Printing optimal transformation matrix.
  0.999875 0.00602921 -0.0146483  0.0158035
-0.0118439   0.898612  -0.438584  -0.103287
 0.0105188   0.438702   0.898571  0.0528731
         0          0          0          1
